-- Generated by psc-make version 0.6.9.3
module Data.Array.Unsafe where
import Prelude.Unsafe ()
import Prelude ()
import Data.Array ()
import Data.Maybe.Unsafe ()
import Prim ()
import Prelude ()
import Prelude.Unsafe ()
import Data.Maybe.Unsafe ()
import Data.Array ()
--  | Get all but the first element of a non-empty array.
--  |
--  | Running time: `O(n)`, where `n` is the length of the array.
--  | Get the last element of a non-empty array.
--  |
--  | Running time: `O(1)`.
--  | Get all but the last element of a non-empty array.
--  |
--  | Running time: `O(n)`, where `n` is the length of the array.
--  | Get the first element of a non-empty array.
--  |
--  | Running time: `O(1)`.
foreign import init :: forall a. [a] -> [a]
foreign import last :: forall a. [a] -> a
foreign import tail :: forall a. [a] -> [a]
foreign import head :: forall a. [a] -> a
