-- Generated by psc-make version 0.6.9.3
module Data.String.Unsafe where
import Prim ()
import Prelude ()
import Data.Char ()
--  | Returns the numeric Unicode value of the character at the given index.
--  |
--  | **Unsafe:** throws runtime exception if the index is out of bounds.
--  | Returns the character at the given index.
--  |
--  | **Unsafe:** throws runtime exception if the index is out of bounds.
--  | Converts a string of length `1` to a character.
--  |
--  | **Unsafe:** throws runtime exception if length is not `1`.
foreign import charCodeAt :: Prim.Number -> Prim.String -> Prim.Number
foreign import charAt :: Prim.Number -> Prim.String -> Data.Char.Char
foreign import char :: Prim.String -> Data.Char.Char
