-- Generated by psc-make version 0.6.9.3
module Debug.Trace where
import Debug.Trace ()
import Prelude ()
import Prim ()
import Prelude ()
import Control.Monad.Eff ()
--  | The `Trace` effect represents those computations which write to the console.
--  | Write a `String` to the console.
--  | Write a value to the console, using its `Show` instance to produce a `String`.
foreign import data Trace :: !
foreign import print :: forall a r. (Prelude.Show a) => a -> Control.Monad.Eff.Eff (trace :: Debug.Trace.Trace | r) Prelude.Unit
foreign import trace :: forall r. Prim.String -> Control.Monad.Eff.Eff (trace :: Debug.Trace.Trace | r) Prelude.Unit
