-- Generated by psc-make version 0.6.9.3
module Data.Monoid.First where
import Prelude ()
import Data.Monoid.First ()
import Control.Extend ()
import Prim ()
import Prelude ()
import Control.Comonad ()
import Control.Extend ()
import Data.Maybe ()
import Data.Monoid ()
--  | Monoid returning the first (left-most) non-Nothing value.
--  |
--  | ``` purescript
--  | First (Just x) <> First (Just y) == First (Just x)
--  | First Nothing <> First (Just y) == First (Just x)
--  | First Nothing <> Nothing == First Nothing
--  | mempty :: First _ == First Nothing
--  | ```
newtype First (a :: *) = First (Data.Maybe.Maybe a)
foreign import runFirst :: forall a. Data.Monoid.First.First a -> Data.Maybe.Maybe a
foreign import instance eqFirst :: (Prelude.Eq a) => Prelude.Eq (Data.Monoid.First.First a)
foreign import instance ordFirst :: (Prelude.Ord a) => Prelude.Ord (Data.Monoid.First.First a)
foreign import instance functorFirst :: Prelude.Functor Data.Monoid.First.First
foreign import instance applyFirst :: Prelude.Apply Data.Monoid.First.First
foreign import instance applicativeFirst :: Prelude.Applicative Data.Monoid.First.First
foreign import instance bindFirst :: Prelude.Bind Data.Monoid.First.First
foreign import instance monadFirst :: Prelude.Monad Data.Monoid.First.First
foreign import instance extendFirst :: Control.Extend.Extend Data.Monoid.First.First
foreign import instance showFirst :: (Prelude.Show a) => Prelude.Show (Data.Monoid.First.First a)
foreign import instance semigroupFirst :: Prelude.Semigroup (Data.Monoid.First.First a)
foreign import instance monoidFirst :: Data.Monoid.Monoid (Data.Monoid.First.First a)
